
spring.datasource.url=jdbc:mysql://localhost:3306/studentsystemdb1
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-stacktrace=always


spring.thymeleaf.cache = false
